<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="new.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <title></title>               <!-- FONT UTILIZZATO POPPINS  -->
  </head>
  <body>

    <!-- riquadro grigio -->
    <div class="greysquare">

      <!-- Logo & Titolo -->
      <header>
        <img id="logo" src="logo.png" alt="">
        <h1 class="nomargin">Taking Booleaners from A to B</h1>
      </header>

      <!-- Pulsanti di Azione -->
      <nav>
        <input type="button" name="button" value="Prenota">
        <input type="button" name="button" value="Termina Prenotazione">
        <input type="button" name="button" value="Accendi Luci">
      </nav>

      <!-- Tutte le informazioni dei veicoli -->
      <main>

        <!-- Veicolo1 -->
        <section>
          <ul>
            <li>
              <h2 class="nomargin">Monopattino Gino22</h2>
            </li>
          </ul>
            <p><span>&mapsto;</span>Via Guadalametri - a 220m da te</p>
            <p>Stato Carica:</p>
            <div id="vehicle1">
            </div>
        </section>

        <!-- veicolo2 -->
        <section>
          <ul>
            <li>
              <h2 class="nomargin">Monopattino Mike24</h2>
            </li>
          </ul>
            <p><span>&mapsto;</span>Via Ricciardoni - a 420m da te</p>
            <p>Stato Carica:</p>
            <div id="vehicle2">
            </div>
        </section>

        <!-- veicolo3 -->
        <section>
          <ul>
            <li>
              <h2 class="nomargin">Monopattino Fede154</h2>
            </li>
          </ul>
            <p><span>&mapsto;</span>Via Mentarini - a 490m da te</p>
            <p>Stato Carica:</p>
            <div id="vehicle3">
            </div>
        </section>
      </main>
    </div>
  </body>
</html>
